<RCC>
    <qresource prefix="/Menus">
        <file>Icons/Menus/File/Exit.png</file>
        <file>Icons/Menus/File/Export.png</file>
        <file>Icons/Menus/File/Import.png</file>
        <file>Icons/Menus/File/Load.png</file>
        <file>Icons/Menus/File/New.png</file>
        <file>Icons/Menus/File/Save.png</file>
        <file>Icons/Menus/File/SaveAll.png</file>
        <file>Icons/Menus/File/SaveAs.png</file>
        <file>Icons/Displacement_Icon_LargeSize.png</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Icons/Displacement.png</file>
        <file>Icons/SemiDisplacement.jpg</file>
        <file>Icons/Planning.jpg</file>
        <file>Icons/Displacement_Icon.png</file>
        <file>Icons/Part/Part_Icon.png</file>
        <file>Icons/Scenes/Geometry_Scene_Icon.png</file>
        <file>Icons/ModelNo1.jpeg</file>
        <file>Icons/ModelNo1_Symmetry.jpeg</file>
    </qresource>
    <qresource prefix="/">
        <file>Icons/TreeStyle/stylesheet-branch-end.png</file>
        <file>Icons/TreeStyle/stylesheet-branch-more.png</file>
        <file>Icons/TreeStyle/stylesheet-vline.png</file>
        <file>Icons/TreeStyle/User-Interface-Minus-icon.png</file>
        <file>Icons/TreeStyle/User-Interface-Plus-icon.png</file>
    </qresource>
</RCC>
