<RCC>
    <qresource prefix="/Menus">
        <file>Icons/Menus/File/Exit.png</file>
        <file>Icons/Menus/File/Export.png</file>
        <file>Icons/Menus/File/Import.png</file>
        <file>Icons/Menus/File/Load.png</file>
        <file>Icons/Menus/File/New.png</file>
        <file>Icons/Menus/File/Save.png</file>
        <file>Icons/Menus/File/SaveAll.png</file>
        <file>Icons/Menus/File/SaveAs.png</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Icons/Displacement.png</file>
        <file>Icons/SemiDisplacement.jpg</file>
        <file>Icons/Planning.jpg</file>
    </qresource>
</RCC>
